# jawr-356

./: pom.xml
config/: application.properties
src/main/java/demo/: HomeController.java  Jawr356Application.java  JawrConfiguration.java
src/main/resources/: jawr-working.properties  jawr.properties
src/main/webapp/WEB-INF/jsp/: home.jsp
