jawr.charset.name=UTF-8

jawr.debug.on=true

jawr.css.bundle.style.id=/bundles/style.css
jawr.css.bundle.style.composite=true
jawr.css.bundle.style.child.names=jquery-ui

jawr.css.bundle.jquery-ui.id=/bundles/jquery-ui.css
jawr.css.bundle.jquery-ui.composite=true
jawr.css.bundle.jquery-ui.child.names=jquery-ui-prod,jquery-ui-dev


jawr.css.bundle.jquery-ui-prod.debugnever=true
jawr.css.bundle.jquery-ui-prod.mappings=webjars/jquery-ui/@jqueryui.webjars.version@/jquery-ui.min.css

jawr.css.bundle.jquery-ui-dev.debugonly=true
jawr.css.bundle.jquery-ui-dev.mappings=webjars/jquery-ui/@jqueryui.webjars.version@/jquery-ui.css

jawr.css.classpath.handle.image=true
