#debug=true
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp

#logging.level.net.jawr.web=debug
#logging.level.org.springframework.web=debug
logging.level.org.springframework=warn


jawr.config-location=jawr.properties
#jawr.config-location=jawr-working.properties
